[gd_scene load_steps=7 format=3 uid="uid://bv2nyis0p0jla"]

[ext_resource type="Script" path="res://src/enemies/beetle.gd" id="1_doxtx"]
[ext_resource type="Texture2D" uid="uid://b30ikyfwcmlid" path="res://assets/enemies/beetle.png" id="2_uiw7l"]
[ext_resource type="Script" path="res://src/components/FlipComponent.gd" id="3_hw6id"]

[sub_resource type="Animation" id="Animation_3elwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6sjgt"]
resource_name = "beetle_walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xknki"]
_data = {
"RESET": SubResource("Animation_3elwk"),
"beetle_walk": SubResource("Animation_6sjgt")
}

[node name="Beetle" type="CharacterBody2D" node_paths=PackedStringArray("animation_player", "sprite", "hitbox", "ray", "components", "flip_component") groups=["Enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_doxtx")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
hitbox = NodePath("CollisionPolygon2D")
ray = NodePath("RayCast2D")
speed = 50.0
gravity = 10.0
components = NodePath("Components")
flip_component = NodePath("Components/Flip")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, -8, -1, -4, -2, -1, -2, -1, -6, 8, -6, 8, -4, 7, -3, 5, -2, 5, 3, 4, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uiw7l")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xknki")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)
collision_mask = 5
collide_with_areas = true

[node name="Components" type="Node" parent="."]

[node name="Flip" type="Node2D" parent="Components" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_hw6id")
sprite = NodePath("../../Sprite2D")
