[gd_scene load_steps=24 format=3 uid="uid://2ujlrnvih7ur"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_vdbge"]
[ext_resource type="AudioStream" uid="uid://c8jm6kdl8ius0" path="res://assets/sfx/jump.wav" id="2_d8kv0"]
[ext_resource type="Texture2D" uid="uid://doo3hksbax183" path="res://assets/player/blue guy.png" id="2_lshtr"]
[ext_resource type="Script" path="res://src/state_machine/state_machine.gd" id="3_3hg4h"]
[ext_resource type="AudioStream" uid="uid://ca2m3dgr5gvre" path="res://assets/sfx/dash3.wav" id="3_r0ok7"]
[ext_resource type="Script" path="res://src/player/state_machine/player_idle_state.gd" id="4_1r6v4"]
[ext_resource type="Script" path="res://src/player/state_machine/player_walk_state.gd" id="5_cqgbh"]
[ext_resource type="Script" path="res://src/player/state_machine/player_jump_state.gd" id="6_6ew8k"]
[ext_resource type="Script" path="res://src/player/state_machine/player_air_state.gd" id="6_6l8mg"]
[ext_resource type="Script" path="res://src/player/state_machine/player_knockback_state.gd" id="8_6kge5"]
[ext_resource type="Script" path="res://src/components/Flip.gd" id="8_e3akt"]
[ext_resource type="Script" path="res://src/player/state_machine/player_dash_state.gd" id="9_edwfj"]
[ext_resource type="Script" path="res://src/player/state_machine/player_bounce_state.gd" id="11_a4nx8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u01hd"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_bun55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_0b1uw"]
resource_name = "player_air"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_ryoj7"]
resource_name = "player_dash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_8sduo"]
resource_name = "player_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_ambxx"]
resource_name = "player_jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_gntp3"]
resource_name = "player_knockback"
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_a086m"]
resource_name = "player_walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nu270"]
_data = {
"RESET": SubResource("Animation_bun55"),
"player_air": SubResource("Animation_0b1uw"),
"player_dash": SubResource("Animation_ryoj7"),
"player_idle": SubResource("Animation_8sduo"),
"player_jump": SubResource("Animation_ambxx"),
"player_knockback": SubResource("Animation_gntp3"),
"player_walk": SubResource("Animation_a086m")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xijdq"]
radius = 6.0
height = 18.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "animation_player", "machine", "coyote_timer", "jump_buffer_timer", "knockback_timer", "dash_timer", "dash_cooldown_timer", "hitbox", "sfx_player", "components", "flip")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_vdbge")
sprite = NodePath("Sprite2D")
animation_player = NodePath("AnimationPlayer")
machine = NodePath("State Machine")
coyote_timer = NodePath("CoyoteTimer")
jump_buffer_timer = NodePath("JumpBufferTimer")
knockback_timer = NodePath("KnockbackTimer")
dash_timer = NodePath("DashTimer")
dash_cooldown_timer = NodePath("DashCooldownTimer")
hitbox = NodePath("Hitbox")
sfx_player = NodePath("SFX")
components = NodePath("Components")
flip = NodePath("Components/Flip")
walk_speed = 200.0
gravity = 10.0
jump_force = 400.0
max_falling_speed = 2000.0
lerp_change = 0.25
dash_speed = 600.0
dash_time = 0.25
dash_cooldown = 0.75
bounce_strength = 500.0
coyote_time = 0.1
jump_buffer_time = 0.15
knockback_multiplier = 20.0
knockback_time = 0.25
upwards_knockback = 10.0
jump_sfx = ExtResource("2_d8kv0")
dash_sfx = ExtResource("3_r0ok7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lshtr")
hframes = 9
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u01hd")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_3hg4h")
initial_state = NodePath("Walk")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("4_1r6v4")

[node name="Walk" type="Node" parent="State Machine"]
script = ExtResource("5_cqgbh")

[node name="Jump" type="Node" parent="State Machine"]
script = ExtResource("6_6ew8k")

[node name="Air" type="Node" parent="State Machine"]
script = ExtResource("6_6l8mg")

[node name="Knockback" type="Node" parent="State Machine"]
script = ExtResource("8_6kge5")

[node name="Dash" type="Node" parent="State Machine"]
script = ExtResource("9_edwfj")

[node name="Bounce" type="Node" parent="State Machine"]
script = ExtResource("11_a4nx8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nu270")
}

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -25)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Components" type="Node" parent="."]

[node name="Flip" type="Node2D" parent="Components" node_paths=PackedStringArray("sprite")]
script = ExtResource("8_e3akt")
sprite = NodePath("../../Sprite2D")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_xijdq")

[node name="SFX" type="AudioStreamPlayer" parent="."]
max_polyphony = 4
